{
  "name": "cardgen",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "scripts": {
    "install": "npm install -g .",
    "build": "babel --presets @babel/preset-typescript ./src --out-dir lib --extensions .ts ",
    "cardgen": "node ./lib/index.js"
  },
  "main": "background.js",
  "dependencies": {
    "chalk": "^5.0.1",
    "cli-spinners": "^2.7.0",
    "csv": "^6.2.0",
    "inquirer": "^8.2.4",
    "jsdom": "^20.0.0",
    "log-symbols": "^5.1.0",
    "nanospinner": "^1.1.0",
    "ora": "^6.1.2",
    "puppeteer": "^15.5.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "typescript": "^5.0.4"
  },
  "bin": {
    "cardgen": "./index.js"
  },
  "license": "ISC",
  "type": "module"
}
